<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 40px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease-in-out;
        }
        .float:hover {
            transform: translateY(-15px);
        }
        .flip:hover {
            transform: rotateY(180deg);
        }
        .blur {
            filter: blur(5px);
        }
        .blur:hover {
            filter: blur(0);
        }
        .pulse {
            animation: pulse 0.8s infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1;}
            100% { transform: scale(1.1); opacity: 0.8;}
        }
        .shake:hover {
            animation: shake 0.3s infinite;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
        }
        .spin:hover {
            transform: rotate(360deg);
        }
        .tilt:hover {
            transform: skewX(30deg);
        }
    </style>
</head>
<body>
    <h1>Awesome Image Effects</h1>
    <div class="container">
        <div>
            <h2>1. floating effects</h2>
            <img src="image\butterfly.jpg" alt="floating image" class="float">
        </div>
        <div>
            <h2>2.flip effect</h2>
            <img src="image\butterfly.jpg" alt="flip image" class="flip">
        </div>
        <div>
            <h2>3.blur to focus effect</h2>
            <img src="image\butterfly.jpg" alt="blur image" class="blur">
        </div>
        <div>
            <h2>4.pulsing effect</h2>
            <img src="image\butterfly.jpg" alt="pulse effect" class="pulse">
        </div>
        <div>
            <h2>5.shake effect</h2>
            <img src="image\butterfly.jpg" alt="shake image" class="shake">
        </div>
        <div>
            <h2>6.spin effect</h2>
            <img src="image\butterfly.jpg" alt="spin image" class="spin">
        </div>
        <div>
            <h2>7.skew effect</h2>
            <img src="image\butterfly.jpg" alt="tilt image" class="tilt">
        </div>
    </div>
</body>
</html>