<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 300px;
            width: 350px;
            background-color: crimson;
            font-size: xx-large;
            font-family: cursive;
            text-align: center;
            float: left;
            border: 20px goldenrod;
            border-radius: 20px;
        }
        #second{
            height: 300px;
            width: 350px;
            background-color: aqua;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 2px black;
            text-align: center;
            float: left;
            border-radius: 20px;
        }
        #third{
            height: 300px;
            width: 310px;
            background-color: palevioletred;
            font-size: xx-large;
            font-family: cursive;
            margin: 2px white solid;
            text-align: center;
            float: inline-end;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
</body>
</html>