<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 600px;
            width: 600px;
            background-color: brown;
            margin: 40px;
        }
        #two{
            height: 500px;
            width: 500px;
            background-color: rgb(79, 137, 25);
            margin: 40px;
        }
        #three{
            height: 400px;
            width: 400px;
            background-color: rgb(61, 218, 221);
            margin: 40px;
        }
        #four{
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 40px;
        }
        #five{
            height: 200px;
            width: 200px;
            background-color: rgb(129, 10, 12);
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">
                    <div id="five">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>