<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border: 2px black solid;
            border-collapse: collapse;
            padding: 25px;
            text-align: center;
        }
        th:nth-child(even){
            background-color: pink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
            font-size: larger;
        }
        th:nth-child(odd){
            background-color: pink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
            font-size: larger;
        }
        tr:nth-of-type(even){
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
            font-size: larger;
        }
        tr:nth-of-type(odd){
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Example for table tags</h1>
    <table>
        <tr>
            <th>EmployeeName</th>
            <th>EmployeeId</th>
            <th>Disignation</th>
            <th>Salary</th>
            <th>Mobile</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
        <tr>
            <td>sree</td>
            <td>3310</td>
            <td>engineer</td>
            <td>25000</td>
            <td>1234567890</td>
            <td>anantapur</td>
        </tr>
</body>
</html>